<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a new Question</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/form.js" defer></script>
  </head>
  <body>
    <header>
      <h1>New Questions Form</h1>
    </header>
    <main data-js="main">
      <article class="card form-card">
        <form action="" class="new-question-form" data-js="questionsForm">
          <label for="your-question">Your Question</label>
          <textarea
            type="textarea"
            id="your-question"
            class="new-question-input"
            name="yourQuestion"
            maxlength="150"
            data-js="yourQuestion"
            cols="20"
            rows="3"
          ></textarea>
          <p data-js="questionCharLeft" class="character-count">
            150 characters left
          </p>
          <label for="your-answer">Your Answer</label>
          <textarea
            type="textarea"
            id="your-answer"
            class="new-answer-input"
            name="yourAnswer"
            maxlength="150"
            data-js="yourAnswer"
            cols="20"
            rows="3"
          ></textarea>
          <p data-js="answerCharLeft" class="character-count">
            150 characters left
          </p>
          <label for="your-tags">Your Tags</label>
          <input
            type="text"
            id="your-tags"
            class="new-tags-input"
            name="yourTags"
            maxlength="150"
            data-js="yourTags"
          />
          <button type="submit">Submit</button>
        </form>
      </article>
    </main>
    <footer>
      <nav>
        <button
          onclick="window.location.href='./index.html'"
          class="button nav-button"
        >
          <img src="./assets/home.png" alt="Home" class="nav-img" />
        </button>
        <button
          onclick="window.location.href='./bookmarks.html'"
          class="button nav-button"
        >
          <img src="/assets/bookmarks.png" alt="Bookmark" class="nav-img" />
        </button>
        <button
          onclick="window.location.href='./form.html'"
          class="button nav-button active-page"
        >
          <img
            src="./assets/form.png"
            alt="New Question Form"
            class="nav-img"
          />
        </button>
        <button
          onclick="window.location.href='./profile.html'"
          class="button nav-button"
        >
          <img src="./assets/profile.png" alt="Profile" class="nav-img" />
        </button>
      </nav>
    </footer>
  </body>
</html>
